Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Windows Terminal]
@="Open in Windows &Terminal"
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.19.10573.0_x64__8wekyb3d8bbwe\\wt.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\Windows Terminal\command]
@="\"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.19.10573.0_x64__8wekyb3d8bbwe\\wt.exe\" -d ."

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Windows Terminal]
@="Open in Windows &Terminal"
"Icon"="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.19.10573.0_x64__8wekyb3d8bbwe\\wt.exe"
[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\Windows Terminal\command]
@="\"C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.19.10573.0_x64__8wekyb3d8bbwe\\wt.exe\" -d ."