Windows Registry Editor Version 5.00
 
#This will handle right clicking on a file
 
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="D:\\Program Files\\Microsoft VS Code\\Code.exe,0"
 
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"D:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""
 
#This will handle right clicking on a folder and open that folder
#as a new project
 
[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"D:\\Program Files\\Microsoft VS Code\\Code.exe\",0"
 
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"D:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""
 
#This handles the case of right clicking inside of a folder
#to open that folder as a new project
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="\"D:\\Program Files\\Microsoft VS Code\\Code.exe\",0"
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"D:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""